<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定样式</title>
    <style>
        .basic{
            width: 500px;
            height: 200px;
            border: 1px solid black;
        }


        .happy{
            background-color: pink;
        }
        .sad{
            background-color: green;
        }
        .normal{
            background-color: aquamarine;
        }

        .cheng1{
            text-align: center;
            background-color: beige;
            border-right: 20px;
        }
        .cheng2{
            background-color: burlywood;
        }

    </style>
    <script src="../js/vue.js"></script>
</head>
<body>
<!--
    绑定样式：
        1.class样式
            写法：class="xxx" xxx可以是字符串、对象、数组。
                字符串写法适用于：类名不确定，要动态获取。
                对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
                数组写法适用于：要绑定多个央视，个数确定，名字也确定，但不确定用不用
        2.style样式
            ：style="{fontSize:xxx}"其中xxx是动态值。
            ：style="[a,b]"其中a,b是样式对象

-->
    <div id="root">
<!--        绑定class样式--字符串写法，适用于样式的类名不确定，需要动态指定-->
        <div class="basic" :class="mood" @click="changMood">
          {{name}}
        </div>

        <!--绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定-->
        <div class="basic" :class="classArr" @click="changMood">
            {{name}}
        </div>

        <!--绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，要动态决定用不用-->
        <div class="basic" :class="classObj" @click="changMood">
            {{name}}
        </div>

<!--        绑定style样式 --对象写法-->
        <div class="basic" :style="styleObj">
            {{name}}
        </div>

    </div>
</body>
<script>
    Vue.config.productionTip=false;
    new Vue({
        el:'#root',
        data:{
            name:'cheng',
            mood:'normal',
            classArr:['cheng1','cheng2'],
            classObj:{
                cheng1:false,
                cheng2:false,
            },
            styleObj:{
                fontSize:'40px',
                color:'red',
                background:'blue',
            }
        },
        methods:  {
            changMood(){
            const arr =['happy','sad','normal']
            const index = Math.floor(Math.random()*3)
            this.mood = arr[index]
            }
        }
    })

</script>
</html>